# taskberry

./: .gitignore  LICENSE  README.md
back-end/TaskBerry/: TaskBerry.sln  TaskBerry.sln.DotSettings
back-end/TaskBerry/documentation/: taskberry.shfbproj
back-end/TaskBerry/documentation/Help/: Documentation.chm  Documentation.chw
back-end/TaskBerry/sources/Migration/: Migration.sql  TaskBerryMigration.sql
back-end/TaskBerry/sources/TaskBerry.Api/: TaskBerry.Api.csproj
back-end/TaskBerry/sources/TaskBerry.Api/Domain/: GroupService.cs  TaskBerryContext.cs  TaskBerryService.cs
back-end/TaskBerry/sources/TaskBerry.Api/Interfaces/: IGroupService.cs  (+1 more)
back-end/TaskBerry/sources/TaskBerry.Business/: TaskBerry.Business.csproj  app.config  packages.config
back-end/TaskBerry/sources/TaskBerry.Data/: TaskBerry.Data.csproj  packages.config
back-end/TaskBerry/sources/TaskBerry.DataAccess/: TaskBerry.DataAccess.csproj  packages.config
back-end/TaskBerry/sources/TaskBerry.Service/: Program.cs  Startup.cs  TaskBerry.Service.csproj  appsettings.json
back-end/TaskBerry/sources/TaskBerry.Service/Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs  MappingProfile.cs  TokenConfiguration.cs
back-end/TaskBerry/sources/TaskBerry.Service/Constants/: Roles.cs
back-end/TaskBerry/sources/TaskBerry.Service/Controllers/: ApiController.cs  AuthenticationController.cs  GroupsController.cs  KanbanController.cs  TasksController.cs  UsersController.cs  ValuesController.cs
back-end/TaskBerry/sources/TaskBerry.Service/DataAccess/: ITaskBerryDbContext.cs  TaskBerryDbContext.cs
back-end/TaskBerry/sources/TaskBerry.Service/Properties/: launchSettings.json
back-end/TaskBerry/sources/TaskBerry.Shared/: TaskBerry.Shared.csproj
back-end/TaskBerry/sources/TaskBerry.Test/: GroupTests.cs  TaskBerry.Test.csproj
dev/Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dev/Frontend/e2e/src/: app.e2e-spec.ts
dev/Frontend/src/: index.html  themes.scss
dev/Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.guard.ts  auth.service.ts
(+101 files in other folders)
