<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBerry.Business\TaskBerry.Business.csproj" />
    <ProjectReference Include="..\TaskBerry.DataAccess\TaskBerry.DataAccess.csproj" />
    <ProjectReference Include="..\TaskBerry.Data\TaskBerry.Data.csproj" />
  </ItemGroup>

</Project>
